<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        .lienket{       
            background-color: white;
            color: black;
            border: 2px solid #73AD21;
            border-radius:5px;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: "Lucida Sans Unicode";
            width: 200px;
            height: 100px;
        }
        .lienket:hover{
            background-color: #73AD21;
            color:white;
        }
        .lienket:active{
            background-color: green;
            border-color: green;
        }
    </style>
</head>
<body>

<h2>Menu</h2>

<a href="popup.html" class="lienket">Times </a>
<a href="lich.html" class="lienket">Calendar </a>
<a href="Options.html" class="lienket">Settings </a>


      </div>
      
</div>
</body>
</html>
